<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:local="*"
					   xmlns:ui="org.spzktshow.view.ui.*"
					   width="1000" height="600">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<local:ApplicationContext contextView="{this}">
		</local:ApplicationContext>
	</fx:Declarations>
	<ui:FontEmbedMenuBar x="0" y="0">
	</ui:FontEmbedMenuBar>
	<ui:FileNameProfilePanel x="329" y="118">
		<ui:layout>
			<s:HorizontalLayout/>
		</ui:layout>
	</ui:FileNameProfilePanel>
</s:WindowedApplication>
